# stock-exchange

./: .gitignore  pom.xml
stock-exchange-core/: StatsALL.txt  log.out  pom.xml
stock-exchange-core/src/main/java/buySignalTest/: BuySignalEffectivenessException.java  BuySignalStatisticsGeneratorPerDay.java  BuySignalTester.java  BuySingalStatistics.java  ProfitsFromSignal.java  SignalAccuracy.java  SingleBuySignalEffectiveness.java  test.java
stock-exchange-core/src/main/java/charts/: ChartMain.java  LinearChart.java  SetChart.java
stock-exchange-core/src/main/java/configuration/: ApplicationContext.java
stock-exchange-core/src/main/java/data/collector/: DataFileReader.java  Main.java  StockTickerCollection.java
stock-exchange-core/src/main/java/indicator/: Indicator.java  Signals.java
stock-exchange-core/src/main/java/indicators/: DateTimeFromSignal.java  Signal.java  SignalsGenerator.java
stock-exchange-core/src/main/java/indicators/ComplexMovingAverage/: AverageData.java  CompexMovingAverageIndicator.java  ComplexMovingAverageMain.java  ComplexMovingAverageSignals.java
stock-exchange-core/src/main/java/indicators/simpleMovingAverage/: AverageData.java  CompexMovingAverageIndicator.java  ComplexMovingAverageIndicator.java  ComplexMovingAverageMain.java  ComplexMovingAverageSignals.java  SimpleMovingAverageData.java  SimpleMovingAverageIndicator.java  SimpleMovingAverageMain.java  SimpleMovingAverageSignals.java
stock-exchange-core/src/main/java/indicators/williamsR/: WilliamsRAllTickersMain.java  WilliamsRCalculationException.java  WilliamsRCollectionForTicker.java  WilliamsRData.java  WilliamsRIndicator.java  WilliamsRMain.java  WilliamsRSignals.java  WriteToExcel.java
stock-exchange-core/src/main/java/indicators/williams_r/: WilliamsRAllTickersMain.java  WilliamsRCalculationException.java  WilliamsRData.java  WilliamsRIndicator.java  WilliamsRMain.java  WilliamsRSignals.java
stock-exchange-core/src/main/java/indicators/williamsr/: BuySignalsGenerator.java  SellSignalsGenerator.java  WilliamsRAllTickersMain.java  WilliamsRCalculationException.java  WilliamsRData.java  WilliamsRIndicator.java  WilliamsRMain.java  WilliamsRSignals.java  WilliamsRSignalsGenerator.java
stock-exchange-core/src/main/java/sources/storage/: MetastockFilesCollection.java
stock-exchange-core/src/main/java/statistics/: CalculateAverage.java  CalculateCountOfNegativeValues.java  CalculateCountOfPostiveValues.java  CalculateMaximum.java  CalculateMedian.java  CalculateMinimum.java  CalculateStandardDeviation.java  CalculateSum.java  CalculateSumOfNegativeValues.java  CalculateSumOfPositiveValues.java  CalculateVariance.java
stock-exchange-core/src/main/java/utils/: CalculateAverage.java  CalculateCountOfNegativeValues.java  CalculateCountOfPostiveValues.java  CalculateMaximum.java  CalculateMedian.java  CalculateMinimum.java  CalculateStandardDeviation.java  CalculateSum.java  CalculateSumOfNegativeValues.java  CalculateSumOfPositiveValues.java  CalculateVariance.java  MocksForTests.java  Stats.java
stock-exchange-core/src/main/resources/: StockExchange.properties  log4j.properties
stock-exchange-core/src/main/resources/Data/: 01CYBATON.mst  06MAGNA.mst  08OCTAVA.mst  11BIT.mst  2CP0415.mst  2CP0914.mst  4FUNMEDIA.mst  5THAVENUE.mst  8FORMULA.mst  ABAK.mst  ABCDATA.mst  ABEONET.mst  ABMSOLID.mst  ABPL.mst  ABPOL.mst  ABSINVEST.mst  ACARTUS.mst  ACAUTOGAZ.mst  ACE.mst  ACREBIT.mst  ACTION.mst  ADASTRA.mst  ADFORM.mst  ADM0115.mst  ADM0415.mst  ADM0614.mst  ADM0714.mst  ADM1013.mst  ADMASSIVE.mst  ADMIRAL.mst  ADUMA.mst  ADVADIS.mst  ADVERTIGO.mst  AEDES.mst  AERFINANC.mst  AFC0314.mst  AFHOL.mst  AGORA.mst  AGROLIGA.mst  AGROMA.mst  (+1638 more)
stock-exchange-core/src/test/java/buySingal/Test/: SingleBuysignalEffectivenesTest.java  TestBuySignalStatisticsGeneratorPerDay.java  TestProfitsFromSignal.java
stock-exchange-core/src/test/java/indicators/ComplexMovingAverageTest/: ComplexMovingAverageBuySignlasTest.java  ComplexMovingAverageSellSignlasTest.java
stock-exchange-core/src/test/java/indicators/simpleMovingAverage/: SimpleMovingAverageSignalsTest.java
stock-exchange-core/src/test/java/indicators/simpleMovingAverageTest/: SimpleMovingAverageSignalsTest.java
stock-exchange-core/src/test/java/indicators/williamsR/: WilliamsRIndicatorTest.java
stock-exchange-core/src/test/java/indicators/williams_r/: WilliamsRIndicatorTest.java
stock-exchange-core/src/test/java/indicators/williamsr/: BuySignalsGeneratorTest.java  SellSignalsGeneratorTest.java  SimpleAverageBuySignalGeneratorTest.java  SimpleAverageSellSignalGeneratorTest.java  TestBeans.java  WilliamsRIndicatorTest.java  WilliamsRSignalsTest.java
stock-exchange-core/src/test/java/statistics/: CalculateAverageTest.java  CalculateCountOfNegativeValuesTest.java  CalculateCountOfPostiveValuesTest.java  CalculateMaximumTest.java  CalculateMedianTest.java  CalculateMinimumTest.java  CalculateStandardDeviationTest.java  CalculateSumOfNegativeValuesTest.java  CalculateSumOfPositiveValuesTest.java  CalculateSumTest.java  CalculateVarianceTest.java
stock-exchange-core/src/test/java/utils/: CalculateAverageTest.java  CalculateCountOfNegativeValuesTest.java  CalculateCountOfPostiveValuesTest.java  CalculateMaximumTest.java  CalculateMedianTest.java  CalculateMinimumTest.java  CalculateStandardDeviationTest.java  CalculateSumOfNegativeValuesTest.java  CalculateSumOfPositiveValuesTest.java  CalculateSumTest.java  CalculateVarianceTest.java  CompareSimpleMovingAverageLists.java  ComplexMovingAverageMain.java  FileDataReader.java  MainTest.java  MocksForTests.java  SimpleMovingAverageMain.java
stock-exchange-core/src/test/resources/buySignal/BuySignalTesterResources/: oneBuySignalForTickerGeneratedLastDay.txt
stock-exchange-core/src/test/resources/utils/: CalculateMedianTest_hugeList  CalculateMedianTest_oddNumberOfElementsOnList  CalculateStandardDeviationTest_checkIfResultsAreCorrect  CalculateVarianceTest_checkCorrectnessOfResults  CalculateVariance_varianceEqualZero  listWithSeveralEntries
(+1279 files in other folders)
