<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maniek</groupId>
	<artifactId>stock-exchange-core</artifactId>

	<parent>
		<groupId>org.maniek</groupId>
		<artifactId>stock-exchange</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	


	<dependencies>

        <dependency>
            <groupId>org.maniek</groupId>
            <artifactId>stock-exchange-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.maniek</groupId>
            <artifactId>stock-exchange-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
