<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
ELEMENTAL-PDA,20131218,2.44,2.69,2.43,2.50,905281
ELEMENTAL-PDA,20131219,2.51,2.55,2.48,2.52,262491
ELEMENTAL-PDA,20131220,2.48,2.50,2.36,2.47,161465
ELEMENTAL-PDA,20131223,2.49,2.61,2.43,2.59,120838
ELEMENTAL-PDA,20131227,2.59,2.63,2.53,2.58,26239
ELEMENTAL-PDA,20131230,2.58,2.59,2.50,2.54,29347
ELEMENTAL-PDA,20140102,2.58,2.68,2.51,2.63,145782
ELEMENTAL-PDA,20140103,2.63,2.65,2.60,2.65,106205
ELEMENTAL-PDA,20140107,2.52,2.64,2.52,2.60,55387
ELEMENTAL-PDA,20140108,2.60,2.65,2.56,2.62,62062
ELEMENTAL-PDA,20140109,2.55,2.60,2.55,2.55,13065
ELEMENTAL-PDA,20140110,2.51,2.51,2.44,2.50,31505
