<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
GLCOSMED-PDA,20130710,1.46,1.85,1.46,1.80,16623
GLCOSMED-PDA,20130711,1.80,1.82,1.76,1.81,4997
GLCOSMED-PDA,20130712,1.80,1.80,1.80,1.80,300
GLCOSMED-PDA,20130715,1.80,1.80,1.63,1.63,19213
GLCOSMED-PDA,20130716,1.75,1.79,1.67,1.74,4355
GLCOSMED-PDA,20130717,1.74,1.75,1.67,1.74,4210
GLCOSMED-PDA,20130718,1.74,1.74,1.61,1.69,7162
GLCOSMED-PDA,20130719,1.69,1.69,1.60,1.68,8463
GLCOSMED-PDA,20130722,1.68,1.69,1.57,1.69,13953
GLCOSMED-PDA,20130723,1.69,1.69,1.54,1.65,4771
GLCOSMED-PDA,20130724,1.65,1.65,1.53,1.65,13559
GLCOSMED-PDA,20130725,1.65,1.73,1.65,1.73,7230
GLCOSMED-PDA,20130726,1.72,1.72,1.72,1.72,1089
GLCOSMED-PDA,20130729,1.71,1.71,1.66,1.71,1473
GLCOSMED-PDA,20130730,1.71,1.71,1.66,1.66,851
GLCOSMED-PDA,20130731,1.71,1.71,1.62,1.69,5373
GLCOSMED-PDA,20130801,1.69,1.69,1.60,1.67,9276
GLCOSMED-PDA,20130802,1.69,1.69,1.69,1.69,5
GLCOSMED-PDA,20130805,1.69,1.69,1.66,1.66,4540
GLCOSMED-PDA,20130806,1.67,1.67,1.67,1.67,5
GLCOSMED-PDA,20130807,1.67,1.67,1.67,1.67,1
GLCOSMED-PDA,20130808,1.69,1.69,1.59,1.64,6663
GLCOSMED-PDA,20130809,1.64,1.64,1.64,1.64,1
GLCOSMED-PDA,20130812,1.63,1.63,1.63,1.63,665
GLCOSMED-PDA,20130813,1.67,1.70,1.60,1.70,7807
GLCOSMED-PDA,20130814,1.73,1.75,1.71,1.75,8168
GLCOSMED-PDA,20130816,1.75,1.80,1.75,1.80,2503
