<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
INDEXMEDI-PDA,20130312,2.20,2.20,2.04,2.05,1298
INDEXMEDI-PDA,20130313,2.01,2.01,2.01,2.01,100
INDEXMEDI-PDA,20130314,2.01,2.10,2.01,2.10,275
INDEXMEDI-PDA,20130315,2.12,2.12,2.12,2.12,25
INDEXMEDI-PDA,20130320,2.10,2.10,2.10,2.10,1000
INDEXMEDI-PDA,20130321,2.10,2.10,2.10,2.10,175
INDEXMEDI-PDA,20130322,2.10,2.10,2.10,2.10,18
INDEXMEDI-PDA,20130325,2.10,2.10,2.10,2.10,30
INDEXMEDI-PDA,20130327,2.10,2.10,2.10,2.10,30
INDEXMEDI-PDA,20130328,2.10,2.10,2.05,2.05,255
INDEXMEDI-PDA,20130402,2.05,2.05,2.05,2.05,35
INDEXMEDI-PDA,20130415,2.07,2.07,2.07,2.07,30
INDEXMEDI-PDA,20130417,2.07,2.07,2.07,2.07,20
INDEXMEDI-PDA,20130422,2.07,2.07,2.07,2.07,20
INDEXMEDI-PDA,20130423,2.07,2.07,2.07,2.07,20
INDEXMEDI-PDA,20130424,2.07,2.07,2.07,2.07,20
INDEXMEDI-PDA,20130425,2.07,2.07,2.07,2.07,10
INDEXMEDI-PDA,20130426,2.07,2.07,2.07,2.07,25
INDEXMEDI-PDA,20130429,2.07,2.07,2.07,2.07,20
INDEXMEDI-PDA,20130430,2.07,2.07,2.07,2.07,30
INDEXMEDI-PDA,20130506,2.02,2.02,1.95,1.95,396
INDEXMEDI-PDA,20130510,1.90,1.90,1.90,1.90,9
INDEXMEDI-PDA,20130517,1.90,1.90,1.90,1.90,11
INDEXMEDI-PDA,20130523,1.85,1.85,1.85,1.85,26
