<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
KLASZTORNE,20131218,0.40,0.40,0.33,0.34,58108
KLASZTORNE,20131219,0.35,0.40,0.35,0.36,6615
KLASZTORNE,20131220,0.40,0.40,0.36,0.36,10100
KLASZTORNE,20131223,0.36,0.37,0.29,0.29,5355
KLASZTORNE,20131227,0.31,0.36,0.31,0.36,1300
KLASZTORNE,20131230,0.36,0.36,0.34,0.36,2051
KLASZTORNE,20140102,0.36,0.36,0.32,0.32,3390
KLASZTORNE,20140103,0.33,0.38,0.33,0.36,38496
KLASZTORNE,20140107,0.33,0.35,0.33,0.35,3971
KLASZTORNE,20140108,0.35,0.35,0.35,0.35,100
KLASZTORNE,20140109,0.35,0.35,0.35,0.35,100
KLASZTORNE,20140110,0.35,0.35,0.34,0.34,429
