<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
ADFORM-PDA,20130514,5.50,6.73,5.50,6.73,4692
ADFORM-PDA,20130515,6.80,8.25,6.80,8.25,879
ADFORM-PDA,20130516,8.25,8.25,6.60,6.60,188
ADFORM-PDA,20130517,6.60,6.60,5.76,5.76,102
ADFORM-PDA,20130521,5.80,6.00,5.50,5.50,734
ADFORM-PDA,20130522,5.51,5.51,5.51,5.51,5
ADFORM-PDA,20130524,5.60,5.60,5.60,5.60,10
ADFORM-PDA,20130527,5.80,6.00,5.80,6.00,494
ADFORM-PDA,20130528,6.30,6.30,6.30,6.30,2
ADFORM-PDA,20130529,6.30,6.50,6.30,6.50,9
