<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
PHARMENA-PDA,20130718,9.50,9.55,9.44,9.55,545
PHARMENA-PDA,20130722,9.52,9.53,9.52,9.53,40
PHARMENA-PDA,20130725,9.49,9.49,9.49,9.49,100
PHARMENA-PDA,20130726,9.44,9.44,9.44,9.44,5
PHARMENA-PDA,20130729,9.44,9.44,9.00,9.00,1401
PHARMENA-PDA,20130730,9.02,9.02,8.62,8.97,804
PHARMENA-PDA,20130731,8.97,8.97,8.79,8.80,1364
PHARMENA-PDA,20130802,9.12,9.13,9.00,9.00,385
PHARMENA-PDA,20130805,9.50,9.50,9.50,9.50,270
PHARMENA-PDA,20130806,9.40,9.40,9.20,9.20,354
PHARMENA-PDA,20130807,8.70,9.00,8.70,9.00,1000
PHARMENA-PDA,20130808,8.70,8.70,8.41,8.51,500
PHARMENA-PDA,20130809,8.52,9.20,8.52,9.20,1201
PHARMENA-PDA,20130812,9.19,9.20,9.19,9.19,483
PHARMENA-PDA,20130813,9.19,9.28,8.78,9.28,1200
