# Define the root logger with appender file
log4j.log = D:\\workspace\\stock-exchange\\Logs
log4j.rootLogger = DEBUG, Debug, stdout

# Define the file appender
log4j.appender.Debug=org.apache.log4j.FileAppender
log4j.appender.Debug.File=D:\\workspace\\stock-exchange\\Logs\\Loader_Logs.log

# Define the layout for file appender
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} - %p [%t] %l %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n